DB_NAME=social-network-db
DB_USER=my_user
DB_PASSWORD=my_password
DJANGO_SECRET_KEY='django-insecure-drxj_w7(+9v34_8cni=)(9zu-3k&m=+w6w41d&hjqj*o7+8&=w'
DB_HOST=db
DB_PORT=5432
REDIS_URL='redis://localhost:6379/1'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
